# mongodb-api

./: Dockerfile  MongoDB-OData.sln  README.md  mongodb-api.sln
.github/workflows/: codeql-analysis.yml  publish.yml
API/: API.csproj  Program.cs  Startup.cs  web.config
API/Classes/: ApiVersions.cs  ConfigureSwaggerOptions.cs  Logger.cs  ODataModelConfigurations.cs  ReferenceHelper.cs  SwaggerDefaultValues.cs  SwaggerIgnoreFilter.cs
API/Controllers/V1/: ContactsController.cs
API/Models/: Address.cs  ApplicationSettings.cs  Contact.cs  Email.cs  ODataReference.cs  Phone.cs
API/Properties/: launchSettings.json
API/Services/: ContactService.cs
MongoDB-OData/: MongoDB-OData.csproj  Program.cs  Startup.cs
MongoDB-OData/Controllers/: ContactsController.cs
MongoDB-OData/Models/: Address.cs  Contact.cs  DatabaseSettings.cs  Email.cs  Phone.cs
MongoDB-OData/Properties/: launchSettings.json
MongoDB-OData/Services/: ContactService.cs
mongodb-api/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  mongodb-api.csproj
mongodb-api/Classes/: Logger.cs
mongodb-api/Controllers/: ContactsController-Old.cs  ContactsController.cs
mongodb-api/Models/: Address.cs  ApplicationSettings.cs  Contact.cs  DatabaseSettings.cs  EdmModel.cs  Email.cs  Phone.cs
mongodb-api/Properties/: launchSettings.json
mongodb-api/Services/: ContactService.cs
